<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>San Tofyz &amp; Company</projectinformation-compagny>
            <projectinformation-place>glbskfe</projectinformation-place>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K35" id-task-subtasks-list="K42 K45 " idkmad="K36">
        <task-name>Menu</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ALT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K35">
            <point-x>626</point-x>
            <point-y>26</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K41" id-task-subtasks-list="K48 K51 K54 K57 K60 K66 " idkmad="K42">
            <task-name>Jouer</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K41">
                <point-x>273</point-x>
                <point-y>174</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K47" idkmad="K48">
                <task-name>Generer Labyrinthe</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K47">
                    <point-x>0</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K50" idkmad="K51">
                <task-name>Afficher Labyrinthe</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K50">
                    <point-x>154</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K53" idkmad="K54">
                <task-name>Editer Labyrinthe</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K53">
                    <point-x>317</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K56" idkmad="K57">
                <task-name>Retour Menu</task-name>
                <task-numero>1.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K56">
                    <point-x>477</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K59" idkmad="K60">
                <task-name>Start Simulation</task-name>
                <task-numero>1.5</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K59">
                    <point-x>628</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K65" idkmad="K66">
                <task-name>Sauvegarder Labyrinthe</task-name>
                <task-numero>1.6</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K65">
                    <point-x>767</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K44" id-task-subtasks-list="K69 K71 K74 K77 K80 " idkmad="K45">
            <task-name>Options</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K44">
                <point-x>1119</point-x>
                <point-y>174</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K68" idkmad="K69">
                <task-name>Retour Menu</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K68">
                    <point-x>1014</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K70" idkmad="K71">
                <task-name>Charger Labyrinthe</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K70">
                    <point-x>1162</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K73" idkmad="K74">
                <task-name>Attribuer touches</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K73">
                    <point-x>1324</point-x>
                    <point-y>336</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K76" idkmad="K77">
                <task-name>Choisir Joueur joue</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K76">
                    <point-x>1497</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K79" idkmad="K80">
                <task-name>Choisir IA Joue</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K79">
                    <point-x>1694</point-x>
                    <point-y>340</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
